This repository contains answer sheet from the QA Engineer Test.

Please kindly to find the automated with Selenium IDE on the

AllTestCase.side [ All Test Case  ]
TestQA.side [ Step by Step Test Case ]

Please download it from QAtest Answer Fajrul Falach.Docx.
